body {
  font-family: sans-serif;
  background: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 20px;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

img {
  max-width: 300px;
  margin: 10px;
  border: 2px solid #ccc;
}

form input, form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

button {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

footer {
  background: #ddd;
  text-align: center;
  padding: 10px;
}
